[defaults]
inventory = ./inventories/relay-node
# human-readable stdout/stderr results display
stdout_callback = debug
vault_password_file = ./.vault_pass

# Set default Python 3 interpreter path
interpreter_python = /usr/bin/python3
