CCLI="/usr/bin/cardano-cli"                             # Override automatic detection of path to cardano-cli executable
CNCLI="/usr/local/bin/cncli"                            # Override automatic detection of path to cncli executable (https://github.com/AndrewWestberg/cncli)
CNODE_HOME="/opt/cardano/cnode"                         # Override default CNODE_HOME path (defaults to /opt/cardano/cnode)
CNODE_PORT=6000                                         # Set node port
CONFIG="${CNODE_HOME}/configuration/mainnet-config.json" # Override automatic detection of node config path
SOCKET="${CNODE_HOME}/db/node.socket"                   # Override automatic detection of path to socket
TOPOLOGY="${CNODE_HOME}/configuration/mainnet-topology.json" # Override default topology.json path
LOG_DIR="${CNODE_HOME}/logs"                           # Folder where your logs will be sent to (must pre-exist)
DB_DIR="${CNODE_HOME}/db"                              # Folder to store the cardano-node blockchain db
